<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="img/icons8-floresta-3d-fluency-32.ico" type="image/x-icon">
    <link rel="stylesheet" href="style/style.css">
 
    <title>Website-Turismo</title>
</head>
<body>
    <header>
        <div class="container">
          <div class="logo bg_img" style="background-image: url(img/logo-dev.png)"></div>
  
          <nav>
            <div class="bg_img" id="btn-mobile" style="background-image: url(img/casa.png);"></div>
  
            <ul id="menu">
              <li><a href="#home">Início</a></li>
              <li><a href="#sobre">Sobre</a></li>
              <li id="estacoes">
                <a>Estações</a>
  
                <div class="sub-menu">
                  <ul>
                    <li><a href="#springtime">Primavera</a></li>
                    <li><a href="#summer">Verão</a></li>
                    <li><a href="#fall">Outono</a></li>
                    <li><a href="#winter">Inverno</a></li>
                  </ul>
                </div>
              </li>
  
              <li><a href="#contato">Contato</a></li>
            </ul>
          </nav>
      
        </div><!--container-->
    </header>

    <main class="main" id="home">
        <div class="container">
            <video id="video" width="100%;" controls autoplay loop>
                <source src="videos/fluxo-159627.mp4" type="video/mp4" />
            </video>
    
            <div class="text-call-01">
                <h1>Paraiso</h1>
                <p>
                  "Descubra os melhores lugares para visitar a cada estação do ano! Seja no inverno, primavera, verão ou outono, há sempre um destino perfeito para aproveitar ao máximo cada clima. 
                  
                  <!-- Conheça as praias paradisíacas do Nordeste no verão, as montanhas nevadas da Serra da Mantiqueira no inverno, as flores coloridas de Holambra na primavera e as folhas amareladas do Vale do Itajaí no outono. Não perca tempo e planeje já sua próxima viagem para um dos destinos mais incríveis do Brasil de acordo com a estação do ano!" -->
                </p>
              </div><!--chamada-01-->

        </div><!--container-->
        <div class="st-udr-constr bg_img" style="background-image: url(sinal-de-construcao/26163.jpg);">

            <!-- img- atribuição necessária -->
            <!-- link quebrado - atribuição conforme soliciatado no site -->
        <a href="https://br.freepik.com/vetores-gratis/sob-fundo-industrial-de-construcao-em-listras-pretas-amarelas_9106044.htm#query=em%20Obras&position=11&from_view=search&track=ais#position=11&query=em%20Obras" target="_blank">Imagem de starline no Freepik</a> 
        </div>
        
    </main>
    

    <section class="about-us" id="sobre">
        <div class="container">
         

            <div class="box-about-us flex_center">
                <div class="text-about-us">
                    <h1>Sobre</h1>
                    <p>
                        Atualmente, a internet se tornou uma ferramenta indispensável para quem deseja buscar informações sobre os mais diversos assuntos, inclusive sobre turismo. Com isso, muitos sites têm surgido para ajudar os viajantes a escolherem os melhores destinos, hospedagens e passeios.
          
                        Entre esses sites, o que tem ganhado destaque nos últimos tempos é o que informa sobre os melhores pontos turísticos do Brasil e do mundo. Com uma interface intuitiva e fácil de usar.
                 
        
                        Praesent est nisl, convallis ultrices tortor non, bibendum luctus
                        nibh. Aliquam vel eleifend purus, pharetra tincidunt ex. Nunc non
                        mi libero. Ut vel sagittis risus, a dapibus arcu. Vivamus arcu
                        erat, ultricies tincidunt purus vel, efficitur ornare sem. Nulla
                        tincidunt risus molestie malesuada sollicitudin. Vivamus vel felis
                        lobortis, volutpat leo in, iaculis purus. Nunc sit amet lacus
                        mauris. Aliquam erat volutpat. Pellentesque habitant morbi
                        tristique senectus et netus et malesuada fames ac turpis egestas.
                        Aenean aliquam lectus laoreet venenatis iaculis. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac
                        turpis egestas. Duis sit amet ultricies purus. Nam scelerisque
                        nisi nec orci fringilla, eu ornare ipsum tempor.
                    </p>
                </div>
                
                    <div class="img-about-us bg_img " style="background-image: url(img/passport-2714675_1280.jpg)">
                    </div>     
            </div><!--box-about-us-->
            
            <div class="box-about-us flex_center">
                <div class="text-about-us">
                    <h1>Quem Somos</h1>
                    <p>
                        Atualmente, a internet se tornou uma ferramenta indispensável para quem deseja buscar informações sobre os mais diversos assuntos, inclusive sobre turismo. Com isso, muitos sites têm surgido para ajudar os viajantes a escolherem os melhores destinos, hospedagens e passeios.
          
                        Entre esses sites, o que tem ganhado destaque nos últimos tempos é o que informa sobre os melhores pontos turísticos do Brasil e do mundo. Com uma interface intuitiva e fácil de usar.
                 
        
                        Praesent est nisl, convallis ultrices tortor non, bibendum luctus
                        nibh. Aliquam vel eleifend purus, pharetra tincidunt ex. Nunc non
                        mi libero. Ut vel sagittis risus, a dapibus arcu. Vivamus arcu
                        erat, ultricies tincidunt purus vel, efficitur ornare sem. Nulla
                        tincidunt risus molestie malesuada sollicitudin. Vivamus vel felis
                        lobortis, volutpat leo in, iaculis purus. Nunc sit amet lacus
                        mauris. Aliquam erat volutpat. Pellentesque habitant morbi
                        tristique senectus et netus et malesuada fames ac turpis egestas.
                        Aenean aliquam lectus laoreet venenatis iaculis. Pellentesque
                        habitant morbi tristique senectus et netus et malesuada fames ac
                        turpis egestas. Duis sit amet ultricies purus. Nam scelerisque
                        nisi nec orci fringilla, eu ornare ipsum tempor.
                    </p>
                </div>
                    <div class="img-about-us bg_img " style="background-image: url(img/meeting-5395615_1280.jpg)">
                    </div>     
            </div><!--box-about-us-->
        </div><!--container-->
    </section>

    <div class="text-call-2">
        <div class="container">
            <h1>O Brasil  que você não conhece!</h1>
            <h3>  Conheça as praias paradisíacas do Nordeste no verão, as montanhas nevadas da Serra da Mantiqueira no inverno, as flores coloridas de Holambra na primavera e as folhas amareladas do Vale do Itajaí no outono. Não perca tempo e planeje já sua próxima viagem para um dos destinos mais incríveis do Brasil de acordo com a estação do ano!"
            </h3>

        </div>
    </div><!--text-call-2-->

      <!-- Springtime / Primavera -->
    <section class=" seasons springtime  bg_img" id="springtime" style="background-image: url(landscape/flores.jpg);" >
            <h1>Primavera</h1>
        <div class="scroll-container">

            <div class="container" >
                <div class="text-about-the-place " style="background-image: url(img-spring/flowers-4141645_1280.jpg);">
                    <div class="btn-open-txt flex_center">open</div>
                    
                            <h1>Monte Verde - <span>Destaque</span> </h1>
                    <div class="txt-part-1">
                        <p>Monte Verde, localizada em Minas Gerais, é uma cidade encantadora que se transforma em um verdadeiro paraíso na primavera. Com suas paisagens exuberantes e clima ameno, essa estação do ano ressalta ainda mais a beleza natural e aconchegante dessa região.</p>
                        
                        
                        <p>Na primavera, Monte Verde se transforma em um verdadeiro jardim, com flores coloridas espalhadas por toda a cidade. As ruas, as praças e os jardins são adornados por uma variedade de espécies, criando um ambiente romântico e bucólico. O cheiro das flores e o canto dos pássaros completam a experiência sensorial única que essa estação proporciona.</p>
                        
                        <p> 
                            Além da beleza natural, Monte Verde oferece uma variedade de pontos turísticos que podem ser apreciados na primavera. O Jardim da Fonte é um dos locais mais visitados, com trilhas que levam a quedas d'água e mirantes com vistas deslumbrantes. O Orquidário MV, com sua coleção de orquídeas exóticas, também é uma atração imperdível para os amantes da flora...

                        <a><strong>Continuar</strong></a></p> 
                        <div class="txt-part-2">
                            <p>Outro destaque é o Pico do Selado, onde é possível fazer trilhas e chegar ao ponto mais alto da região, proporcionando uma vista panorâmica de tirar o fôlego. Além disso, o Parque Verner Grinberg é uma área de preservação ambiental que oferece diversas trilhas e cachoeiras para explorar.</p>
                            
                             <p>gastronomia também é um ponto alto em Gramado durante o inverno. A cidade é conhecida por seus cafés e restaurantes aconchegantes, que servem desde fondues e chocolates quentes até pratos típicos da culinária alemã e italiana. Os visitantes podem se deliciar com uma variedade de sabores e experiências gastronômicas únicas, aquecendo-se com pratos saborosos e bebidas quentes.></p>
             
                             <p> Além disso, Gramado também é famosa por seus festivais de inverno. Durante essa estação, a cidade recebe eventos culturais, como o Festival de Cinema de Gramado e o Natal Luz, que encantam os visitantes com espetáculos de luzes, música e teatro. Esses festivais tornam a experiência em Gramado ainda mais especial, proporcionando momentos inesquecíveis.</p>
             
                             <p>Em resumo, Gramado no Rio Grande do Sul é um destino turístico que encanta durante o inverno. Com suas paisagens deslumbrantes, clima ameno, atividades e atrações, a cidade se transforma em um verdadeiro refúgio encantador. Seja para aproveitar a neve, explorar os pontos turísticos, desfrutar da gastronomia local ou participar dos festivais, Gramado oferece uma experiência única e memorável aos visitantes.</p>  
     
                             <p>Para os amantes de aventura, Monte Verde também oferece atividades como arvorismo, tirolesa e passeios de quadriciclo, que permitem explorar a natureza de forma emocionante e divertida.
                             A gastronomia também é um ponto forte em Monte Verde. A cidade é conhecida por seus deliciosos chocolates artesanais, que podem ser degustados em diversas lojas e cafeterias. Além disso, os restaurantes oferecem uma variedade de pratos da culinária mineira e internacional, proporcionando uma experiência gastronômica única.</p>
     
                             <p>Em resumo, Monte Verde na primavera é um destino imperdível para quem busca uma conexão com a natureza, tranquilidade e momentos românticos. Com sua beleza natural exuberante e pontos turísticos encantadores, essa cidade mineira oferece uma experiência única que certamente deixará memórias inesquecíveis para os visitantes.</p>

                             <div class="image-author ">  
                                Imagem de <a href="https://pixabay.com/pt/users/heungsoon-4523762/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4141645" target="_blank">HeungSoon</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=4141645" target="_blank">Pixabay</a>
                            </div>
                         </div><!--txt-part-2-->
          
                    </div><!--txt-part-1-->


                 
                </div><!--text-about-the-place-->
    
            </div><!--container-->
            </div><!--scroll-container-->
            <div class="sidenav ">
                <ul class="flex_center">
                    <li><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                    <li><a href="#">06</a></li>
                    <li><a href="#">07</a></li>
                    <li><a href="#">08</a></li>
                    <li><a href="#">09</a></li>
                    <li><a href="#">10</a></li>
                </ul>
            </div><!--sidenav-->

    </section><!--seasons springtime-->

  
    <!-- Summer / Verão -->
    <section class=" seasons summer bg_img" id="summer" style="background-image: url(landscape/beach-1838501_1920.jpg);" >
        <h1>Summer</h1>
    
        <div class="scroll-container">

            <div class="container " >
                <div class="text-about-the-place gramado " style="background-image: url(img-summer/Prai-verão.jpg);">
                    <div class="btn-open-txt flex_center">open</div>
                    
                            <h1>Fernando de Noronha - <span>Destaque</span></h1>
                    <div class="txt-part-1">
                        <p>Fernando de Noronha, um verdadeiro paraíso tropical, se transforma em um destino ainda mais deslumbrante durante o verão. Com suas praias de águas cristalinas, vida marinha abundante e paisagens exuberantes, essa estação do ano ressalta toda a beleza e encanto desse arquipélago pernambucano.</p>
                        
                        
                        <p>No verão, as praias de Fernando de Noronha se tornam um verdadeiro espetáculo da natureza. Com suas águas calmas e transparentes, é possível desfrutar de mergulhos incríveis e avistar uma variedade impressionante de vida marinha, como tartarugas, golfinhos e peixes coloridos. As praias mais famosas, como Baía do Sancho, Praia do Leão e Praia do Atalaia, oferecem cenários paradisíacos com suas falésias, areias douradas e vegetação exuberante.</p>
                        
                        <p>Além das praias deslumbrantes, Fernando de Noronha oferece uma série de pontos turísticos que podem ser explorados durante o verão. O Parque Nacional Marinho é um dos destaques, abrangendo cerca de 70% do arquipélago e proporcionando trilhas incríveis, mirantes e a oportunidade de observar de perto a vida marinha em seu habitat natural...<a><strong>Continuar</strong></a></p>  
                    </div><!--txt-part-1-->

                    <div class="txt-part-2">
                       <p>O Morro Dois Irmãos é outro cartão postal de Fernando de Noronha. Com sua formação rochosa imponente, proporciona uma vista panorâmica espetacular da ilha e é um local perfeito para assistir ao pôr do sol, criando um cenário de tirar o fôlego. </p>
                       
                        <p>A visita ao Projeto Tamar é uma experiência enriquecedora, permitindo conhecer e aprender sobre a conservação das tartarugas marinhas, espécies emblemáticas da região. Além disso, é possível participar de atividades de educação ambiental e interagir com as tartarugas em tanques de observação.</p>
        
                        <p>Para os amantes do mergulho, o naufrágio do navio Corveta V-17 é uma atração imperdível. Afundado propositalmente, tornou-se um recife artificial e abriga uma diversidade incrível de corais e espécies marinhas, proporcionando uma experiência única e emocionante</p>
        
                        <p>Em resumo, Fernando de Noronha no verão é um destino que encanta os visitantes com sua beleza natural, praias deslumbrantes e pontos turísticos fascinantes. Com uma atmosfera tropical e uma rica biodiversidade, esse arquipélago pernambucano oferece momentos inesquecíveis de contato com a natureza e experiências únicas de mergulho. Uma visita a Fernando de Noronha no verão certamente deixará memórias incríveis e a sensação de ter conhecido um verdadeiro paraíso na Terra.</p>  

                        <div class="image-author">
                            Imagem de <a href="https://pixabay.com/pt/users/pexels-2286921/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1838501"target="_blank">Pexels</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=1838501" target="_blank">Pixabay</a>
                        </div>
                    </div><!--txt-part-2-->
                </div><!--text-about-the-place-->
    
            </div><!--container-->
            </div><!--scroll-container-->
            <div class="sidenav ">
                <ul class="flex_center">
                    <li><a href="#">01</a></li>
                    <li><a href="#">02</a></li>
                    <li><a href="#">03</a></li>
                    <li><a href="#">04</a></li>
                    <li><a href="#">05</a></li>
                    <li><a href="#">06</a></li>
                    <li><a href="#">07</a></li>
                    <li><a href="#">08</a></li>
                    <li><a href="#">09</a></li>
                    <li><a href="#">10</a></li>
                </ul>
            </div><!--sidenav-->

    </section><!--seasons summer-->

    <!-- Fall / Outono -->
    <section class=" seasons fall  bg_img" id="fall" style="background-image: url(landscape/Outono-1072821_1920.jpg);" >
        <h1>Outono</h1>
    <div class="scroll-container">

        <div class="container" >
            <div class="text-about-the-place " style="background-image: url(img-of-place/benches-Outono.jpg);">
                <div class="btn-open-txt flex_center">open</div>
                
                        <h1>Ouro Preto - <span>Destaque</span> </h1>
                <div class="txt-part-1">
                    <p>Ouro Preto, localizada em Minas Gerais, é uma cidade histórica que se destaca pela sua beleza e encanto, especialmente no outono. Nessa estação do ano, as cores das árvores se transformam, criando um cenário ainda mais deslumbrante para os visitantes. Além disso, Ouro Preto abriga uma série de pontos turísticos que podem ser explorados durante o outono, proporcionando uma experiência enriquecedora aos seus visitantes.
                    </p>
                    
                    
                    <p>A cidade possui um conjunto arquitetônico colonial preservado, com suas igrejas, museus e casarões históricos. No outono, as ruas de paralelepípedos ganham um charme especial, com as árvores em tons de amarelo e laranja. É um convite para caminhar e apreciar a arquitetura singular da região.</p>
                    
                    <p>As igrejas são um dos principais atrativos de Ouro Preto. A Basílica de Nossa Senhora do Pilar, a Igreja de São Francisco de Assis e a Igreja do Carmo são apenas algumas das construções que encantam os visitantes com sua riqueza artística e histórica. No outono, a luz dourada do sol realça ainda mais os detalhes e as cores das fachadas...<a><strong>Continuar</strong></a></p>  
                </div><!--txt-part-1-->

                <div class="txt-part-2">
                   <p>Além das igrejas, os museus também são paradas obrigatórias em Ouro Preto. O Museu da Inconfidência, localizado na antiga Casa de Câmara e Cadeia, conta a história da Inconfidência Mineira e preserva importantes peças do período colonial. O Museu do Oratório, por sua vez, apresenta uma coleção impressionante de oratórios e objetos religiosos.</p>
                   
                    <p>Outro ponto turístico imperdível é a Mina da Passagem, a maior mina de ouro aberta à visitação turística do mundo. Os visitantes podem descer até 120 metros de profundidade e conhecer as galerias e salões subterrâneos, aprendendo sobre a história da mineração na região.></p>
    
                    <p>Além disso, Ouro Preto oferece belas paisagens naturais que podem ser apreciadas durante o outono. O Parque Estadual do Itacolomi é um exemplo, com suas trilhas e mirantes que oferecem vistas panorâmicas da cidade e da região montanhosa ao redor.</p>
    
                    <p>Gramado no Rio Grande do Sul é um destino turístico que encanta durante o inverno. Com suas paisagens deslumbrantes, clima ameno, atividades e atrações, a cidade se transforma em um verdadeiro refúgio encantador. Seja para aproveitar a neve, explorar os pontos turísticos, desfrutar da gastronomia local ou participar dos festivais, Gramado oferece uma experiência única e memorável aos visitantes.</p>  

                    <p>Em resumo, Ouro Preto no outono é um destino encantador que combina a beleza das cores da estação com a riqueza histórica e cultural da cidade. Com suas igrejas, museus e paisagens naturais, proporciona aos visitantes uma experiência única e enriquecedora. Uma visita a Ouro Preto nessa época do ano certamente deixará memórias inesquecíveis e a sensação de ter conhecido um pedaço importante da história do Brasil.</p>

                    <div class="image-author">        
                        Imagem de <a href="https://pixabay.com/pt/users/pepperminting-633504/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=560435" target="_blank">Pepper Mint</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=560435" target="_blank">Pixabay</a>
                    </div>

                </div><!--txt-part-2-->
            </div><!--text-about-the-place-->

        </div><!--container-->
        </div><!--scroll-container-->
        <div class="sidenav ">
            <ul class="flex_center">
                <li><a href="#">01</a></li>
                <li><a href="#">02</a></li>
                <li><a href="#">03</a></li>
                <li><a href="#">04</a></li>
                <li><a href="#">05</a></li>
                <li><a href="#">06</a></li>
                <li><a href="#">07</a></li>
                <li><a href="#">08</a></li>
                <li><a href="#">09</a></li>
                <li><a href="#">10</a></li>
            </ul>
        </div><!--sidenav-->

</section><!--seasons fall-->

   <!-- Winter / Inverno -->

   <section class=" seasons winter  bg_img" id="winter" style="background-image: url(landscape/temple-5909803_1920.jpg);" >
    <h1>Inverno</h1>
<div class="scroll-container">

    <div class="container" >
        <div class="text-about-the-place " style="background-image: url(img-winter/winter-landscape-2995987_1280\ \(1\).jpg);">
            <div class="btn-open-txt flex_center">open</div>
            
                    <h1>Ouro Preto - <span>Destaque</span> </h1>
            <div class="txt-part-1">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin venenatis imperdiet mollis. Curabitur ultrices porttitor urna at semper. Fusce quis lectus pharetra, vehicula libero eu, porta urna. Suspendisse vitae nibh et mauris finibus ultricies. Vivamus non rutrum mauris. Aliquam dolor mi, pretium sed euismod ut, placerat id lacus. Pellentesque id lectus eu arcu ultrices accumsan non eu tellus. Sed vel pellentesque urna, non fermentum libero. Pellentesque congue urna in tellus ultrices pulvinar. Phasellus erat velit, sollicitudin sed nisl non, molestie tempus ante. Quisque id nulla nisl. Mauris scelerisque metus at lectus laoreet efficitur. Nunc vitae lorem eget eros lobortis sagittis in ut enim. Vivamus eget condimentum arcu, vitae eleifend nisi.
                </p>
                
                
                <p>Nulla quis quam eu quam laoreet fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus nec faucibus odio. Nunc in facilisis nisl, vel ullamcorper nisi. Donec fringilla lacus eget aliquet consectetur. Nam mattis lectus vel odio auctor iaculis. Mauris non odio nisl. Nullam non quam finibus, imperdiet lectus quis, tincidunt ipsum. </p>
                
                <p>Nulla quis quam eu quam laoreet fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus nec faucibus odio. Nunc in facilisis nisl, vel ullamcorper nisi. Donec fringilla lacus eget aliquet consectetur. Nam mattis lectus vel odio auctor iaculis. Mauris non odio nisl. Nullam non quam finibus, imperdiet lectus quis, tincidunt ipsum...<a><strong>Continuar</strong></a></p>  
            </div><!--txt-part-1-->

            <div class="txt-part-2">
               <p>Phasellus vel rhoncus nisi. Donec facilisis, elit vitae aliquet hendrerit, dui arcu molestie nulla, ut tempor ipsum velit eu turpis. Praesent lobortis, erat id malesuada tristique, erat mauris ultrices turpis, in molestie lacus felis non massa. </p>
               
                <p>Sed nec hendrerit ante, interdum venenatis ex. Ut efficitur neque sed nibh imperdiet facilisis. Integer et orci id tortor egestas egestas quis at massa. Nunc congue risus id scelerisque finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Suspendisse luctus bibendum lacus, in mollis leo laoreet ut. Aliquam porta vulputate faucibus. Curabitur sit amet posuere massa.></p>

                <p>Nulla quis quam eu quam laoreet fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus nec faucibus odio. Nunc in facilisis nisl, vel ullamcorper nisi. Donec fringilla lacus eget aliquet consectetur. Nam mattis lectus vel odio auctor iaculis. Mauris non odio nisl. Nullam non quam finibus, imperdiet lectus quis, tincidunt ipsum.</p>

                <p>Nulla quis quam eu quam laoreet fringilla. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Phasellus nec faucibus odio. Nunc in facilisis nisl, vel ullamcorper nisi. Donec fringilla lacus eget aliquet consectetur. Nam mattis lectus vel odio auctor iaculis. Mauris non odio nisl. Nullam non quam finibus, imperdiet lectus quis, tincidunt ipsum.</p>  

                <p>Sed nec hendrerit ante, interdum venenatis ex. Ut efficitur neque sed nibh imperdiet facilisis. Integer et orci id tortor egestas egestas quis at massa. Nunc congue risus id scelerisque finibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
                <div class="image-author">
                    Imagem de <a href="https://pixabay.com/pt/users/alainaudet-631535/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2995987" target="_blank">Alain Audet</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2995987" target="_blank">Pixabay</a>
                </div>
            </div><!--txt-part-2-->
        </div><!--text-about-the-place-->

    </div><!--container-->
    </div><!--scroll-container-->
    <div class="sidenav ">
        <ul class="flex_center">
            <li><a href="#">01</a></li>
            <li><a href="#">02</a></li>
            <li><a href="#">03</a></li>
            <li><a href="#">04</a></li>
            <li><a href="#">05</a></li>
            <li><a href="#">06</a></li>
            <li><a href="#">07</a></li>
            <li><a href="#">08</a></li>
            <li><a href="#">09</a></li>
            <li><a href="#">10</a></li>
        </ul>
    </div><!--sidenav-->

</section><!--seasons fall-->

<!-- img- atribuição necessária -->
<!-- <a href="https://br.freepik.com/vetores-gratis/sob-fundo-industrial-de-construcao-em-listras-pretas-amarelas_9106044.htm#query=em%20Obras&position=11&from_view=search&track=ais#position=11&query=em%20Obras">Imagem de starline</a> no Freepik -->

<!-- Imagem de <a href="https://pixabay.com/pt/users/alainaudet-631535/?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2995987">Alain Audet</a> por <a href="https://pixabay.com/pt//?utm_source=link-attribution&utm_medium=referral&utm_campaign=image&utm_content=2995987">Pixabay</a> -->


    <script src="./js/script.js"></script>
</body>
</html>